Transit Duration                         4.693                    
Seconds per Frame                        0.34061                  
Time/Integration incl reset (sec)        24.52392                 
APT: Num Groups per Integration          71.0                     
Num Integrations Out of Transit          689.0                    
Num Integrations In Transit              689.0                    
APT: Num Integrations per Occultation    1378.0                   
Observing Efficiency (%)                 97.22222222222221        
Transit+Baseline, no overhead (hrs)      9.387211599999999        
Number of Transits                       1                        


Group Number Too Low?     All good                 
Group Number Too High?    All good                 
Non linear?               All good                 
Saturated?                All good                 
% full well high?         All good                 
Num Groups Reset?         All good                 


rms one sec: 520.0024673121181
rms one min: 67.13202986288667
rms 30 mins: 12.256575695671156
